# QALightAndroidApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/qalightandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/qalightandroidapp/: CalendarFragment.java  Constants.java  GridSpacingItemDecoration.java  LocalizationHelper.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/hp/qalightandroidapp/activities/: LoginActivity.java  MainActivity.java  MotivationsActivity.java  PaymentActivity.java  PushNotificationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/hp/qalightandroidapp/fragments/: DataGetterFromServer.java  DataParser.java  GetDataFromServer.java
app/src/main/java/com/example/hp/qalightandroidapp/fragments/aboutus/: AboutUsFragment.java  MyWebClient.java
app/src/main/java/com/example/hp/qalightandroidapp/fragments/calendar/: CalendarFragment.java  CustomSwipeToRefresh.java  EventsCalendar.java  ModelCalendar.java
app/src/main/java/com/example/hp/qalightandroidapp/fragments/getdatafromserver/: DataGetterFromServer.java  DataParser.java
app/src/main/java/com/example/hp/qalightandroidapp/fragments/materialsandtests/: FixturesTabsFragment.java
app/src/main/java/com/example/hp/qalightandroidapp/fragments/materialsandtests/hometask/: HomeTaskFragment.java
app/src/main/java/com/example/hp/qalightandroidapp/fragments/materialsandtests/hometask/recyclerviewhometask/: ModelHomeTask.java  (+2 more)
app/src/main/java/com/example/hp/qalightandroidapp/fragments/materialsandtests/materials/: MaterialsFragment.java
app/src/main/java/com/example/hp/qalightandroidapp/fragments/materialsandtests/tests/: TestsFragment.java
app/src/main/java/com/example/hp/qalightandroidapp/fragments/motivations/: AdapterRecycleViewMotivation.java  ModalHistoryPersonal.java  MotivationsActivity.java  MotivationsFragment.java  RecyclerItemClickListener.java
app/src/main/java/com/example/hp/qalightandroidapp/fragments/motivations/RecycleViewMotivations/: AdapterRecycleViewMotivation.java  ModalHistoryPersonal.java  RecyclerItemClickListener.java
app/src/main/java/com/example/hp/qalightandroidapp/fragments/notifications/: NotificationsFragment.java
app/src/main/java/com/example/hp/qalightandroidapp/fragments/notifications/database_notifications/: DatabaseHandler.java  ModelDatabaseNotification.java
app/src/main/java/com/example/hp/qalightandroidapp/fragments/notifications/recyclerviewnotifications/: ModelNotifications.java  ModelNotificationsAdapter.java  ModelNotificationsRecyclerViewClickListener.java  ModelNotificationsViewHolder.java
app/src/main/java/com/example/hp/qalightandroidapp/fragments/payment/: PaymentFragment.java
app/src/main/java/com/example/hp/qalightandroidapp/helpers/: FileOpen.java  GridSpacingItemDecoration.java  LocalizationHelper.java  TinyDB.java
app/src/main/java/com/example/hp/qalightandroidapp/helpers/serverdatagetter/: DataGetterFromServer.java  DataParser.java  Loader.java
app/src/main/java/com/example/hp/qalightandroidapp/helpers/tinyDB/: CastToObjectsAnyList.java  TinyDB.java  TinyStorage.java
app/src/main/java/com/example/hp/qalightandroidapp/materialsandtests/: FixturesTabsFragment.java
app/src/main/java/com/example/hp/qalightandroidapp/materialsandtests/hometask/: HomeTaskFragment.java
app/src/main/java/com/example/hp/qalightandroidapp/materialsandtests/materials/: MaterialsFragment.java
app/src/main/java/com/example/hp/qalightandroidapp/materialsandtests/tests/: TestsFragment.java
app/src/main/java/com/example/hp/qalightandroidapp/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_insert_invitation_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_notifications_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  side_nav_bar.xml  splash_backround.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_motivations.xml  activity_payment.xml  activity_push_notification.xml  activity_splash_screen.xml  app_bar_main.xml  card_view_for_motivations_fragment.xml  content_main.xml  fragment_about_us.xml  fragment_calendar.xml  fragment_fixtures_tabs.xml  fragment_fragment_tests.xml  fragment_home_task.xml  fragment_home_task_card_view.xml  fragment_materials.xml  fragment_materials_card_view.xml  fragment_motivations.xml  fragment_motivations_card_view.xml  fragment_notifications.xml  fragment_notifications_card_view.xml  fragment_payment.xml  fragment_tests.xml  fragment_tests_card_view.xml  home_task_fragment_card_view.xml  materials_fragment_card_view.xml  nav_header_main.xml  tests_fragment_card_view.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: colors.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: colors.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/hp/qalightandroidapp/: ExampleUnitTest.java
(+12 files in other folders)
