<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/calendar" />
        <item
            android:id="@+id/nav_materials_and_tests"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/materials_and_test" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/notifications" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/payment" />
        <item
            android:id="@+id/nav_motivation"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/motivation" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/exit" />
    </group>

</menu>
