<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.qalightandroidapp.fragments.notifications.NotificationsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_notifications_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
